* {
    margin: 0;
    padding: 0;
    color: #333;
    scroll-behavior: smooth;
}

body.html {
    margin: 0;
    scroll-behavior: smooth;
}

h1{
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: two;
    font-weight: bolder;
    font-family:'Qwitcher Grypen', cursive;
    white-space: nowrap;
    text-align: center;
    color: steelblue;
    font-size: 35px;
    padding: px;
    margin-top: 0px;
    margin-bottom: 10px;
    background-color: rgb(32, 78, 116);
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
        color: darkcyan;
    }

    75% {
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
        color: steelblue;
    }

    to{
        margin-left: 0%;
        width: 75%;
        color: darkcyan;
    }
}

.name-logo {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    width: 20px;
}


.button {
    border-radius: 10px;
    height: 20px;
    margin-top: 5px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Amaranth', sans-serif;
}

#a {
    background-color: red;
    color: black;
}

#b {
    background-color: orange;
    color: black;
}

#i {
    background-color: yellow;
    color: black;
}

#s {
    background-color: green;
    color: black;
}

#o {
    background-color: blue;
    color: black;
}

#l {
    background-color: indigo;
    color: black;
}

#a2 {
    background-color: violet;
    color: black;
}


#header {
    padding: 10px 0;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #14494d;
}

.container {
    width: 86%;
    margin: 0 auto;
}

#header .container {
    display: flex;
    /* background-image: url(/images/wall\ paper.jpg); */
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.main-nav{}
.main-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.main-nav ul li {
    float: left;
    margin-left: 50px;
}
.main-nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
.main-nav ul li :hover {
    background-color: rgb(7, 59, 68);
}

#headerr {
    /* background: rgb(245, 243, 243); */
    /* position: fixed; */
    /* padding: 0px 0; */
    /* padding-left: 250px; */
    /* left: 0; */
    /* right: 0; */
}

.pic {
    border-radius: 50px;
    margin-top: 50px;
    float: left;
}

.link2{
   color: steelblue;
    text-decoration: none;
    font-style: italic;
}

.intro {
    color: white;
    margin-top: 80px;
    font-size: 18px;
}

.summary{
    width: 86%;
    margin: 0 auto;

}

.banner{
    background-size: cover;
    background: repeat;
    overflow: hidden;
    width: 100%;
    height: 1200px;
    border-radius: 800px;
}


:root {
    --custom-color: rgb(59, 55, 55);
    --padding: 20px;
    --medium-font-size: 1.5em;
    --big-font-size: 2.5em;
    --input-padding: 30px 40px;
    --margin-bottom: 15px;
    --margin-top: 6px;
    --border: 1px solid black;
    --misc-color: black;
}



body {
    font-family: 'Amaranth', sans-serif;
    font-size: 16px;
    white-space: auto;
    margin: 0px auto;


}

body::-webkit-scrollbar {
    width: 1em;
    border-radius: 5px;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    
    background-color: rgb(32, 110, 116);
    outline: 1px solid rgb(70, 167, 180);
  }


.container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    /* min-height: 400px; */
    /* white-space: nowrap; */
    /* background-image: url(/project/x\ and\ o.jpg); */
   
}



.heading2 {
    font-family: 'Amaranth', sans-serif;
    text-align: center;
    color: var(--misc-color);
    /* margin-top: var(--margin-top); */
    padding:var(--padding);
    font-weight: bold;
    font-size: 30px;
    width: 50%;
    margin: 20px auto;
    margin-top: 50px;
}


.form {
    width: 50%;
    margin: 20px auto;
}


.form_group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
}


.form_group-label {
    color: var(--custom-color);
    font-weight: 20;
    font-size: 15px;
    margin-bottom: var(--margin-bottom);

}



input {
    padding: var(--input-padding);
    margin-bottom: var(--margin-bottom);
    border: var(--border);
    cursor: pointer;
}


input::placeholder {
    font-size: 14px;
    font-family: 'Amaranth', sans-serif;
}


select {
    padding: var(--input-padding);
    border: var(--border);
    color: var(--custom-color);
    background-color: white;
    cursor: pointer;
}


.btn-submit {
    padding: var(--input-padding);
    margin-top: var(--margin-top);
    border: none;
    cursor: pointer;
    background-color: var(--misc-color);
    color: white;
    font-size: 16px;
    transition: 0.3s;
}


.btn-submit:hover {
    background: rgb(19, 18, 18);
}


/*styling the about section*/
.about {
    font-family: 'Amaranth', sans-serif;
    font-size: 20px;
    font-weight: bold;
   color: steelblue;
   display: flex;
}


.pic1 {
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    /* width: 400px; */
    /* height: 1400px; */
    width: 50%;
    /* margin: 50px auto; */
}

.about-section {
    /* color:steelblue; */
    font-size: 18px;
    margin-top: 350px;
    width: 1200px;
    max-width: 100%;
    margin: 50px auto;
}

/*styling portfolio and links*/
.portfolio-section {
    width: 1200px;
    max-width: 100%;
    margin: 50px auto;
}


.link{
    color: steelblue;
    text-decoration: none;
    padding: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    }
    
    .link:hover{
        background-color: rgb(32, 78, 116);
    }
    
    .link2{
        color: steelblue;
        text-decoration: none;
        font-style: italic;
    }
    
    .pic3{
        border: 2px solid rgb(143, 124, 173);
        border-radius: 8px;
        /* float: left; */
        margin-top: 0px;
        width: 100%;
    }
    
    .link3{
       color: steelblue;
       font-size: 25px;
       font-weight: bold ;
       font-style: oblique;
       text-decoration: none;
    }
    .appp {
        margin-top: 120px;
        font-size: 18px;
    }

 /*scrolling effect*/
 
 .home-section{
    background-image: linear-gradient(to left, #20656a, rgb(201, 190, 191));
    height: 100vh;
    display: flex;
    align-items: center;
 }

 .about-section{
    background: #dbfbf4;
    height: 180vh;
    align-items: center;
    display: flex;
 }

 .contact-section{
    height: 100vh;
    align-items: center;
    display: flex;
    background: #cfd6f9;
 }

 .portfolio-section{
    height: 100vh;
    align-items: center;
    display: flex;
    background: #d6f9cf;
 }